#################################################################
# Datasource Configration
#################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inquiry
spring.datasource.username=inquiry_user
spring.datasource.password=inquiry_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver